import requests
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

# -------- CONFIG --------
API_KEY = "your_api_key_here"   # 🔑 Get free key from https://openweathermap.org/api
CITY = "Hyderabad"
URL = f"http://api.openweathermap.org/data/2.5/forecast?q={CITY}&appid={API_KEY}&units=metric"

# -------- FETCH DATA --------
response = requests.get(URL)
data = response.json()

# Extract temperature & dates
dates = []
temps = []
for item in data["list"]:
    date_time = datetime.datetime.fromtimestamp(item["dt"])
    temp = item["main"]["temp"]
    dates.append(date_time)
    temps.append(temp)

# -------- VISUALIZATION --------
plt.figure(figsize=(12,6))
sns.lineplot(x=dates, y=temps, marker="o")
plt.title(f"Temperature Forecast for {CITY}", fontsize=16)
plt.xlabel("Date & Time")
plt.ylabel("Temperature (°C)")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
